<!-- res/layout/activity_settings.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Page Title -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Settings"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Language Preference (Placeholder, can be filled in later) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true" />

        <!-- Notifications Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <!-- Notifications Text -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Notifications"
                android:textColor="?attr/colorOnSurface" />

            <!-- Notifications Switch -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notificationsSwitch"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:checked="false" />
        </LinearLayout>



        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save Settings"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary" />


    </LinearLayout>
</ScrollView>
