<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="66dp"
            android:layout_height="53dp"
            android:src="@drawable/heallogo" />

        <!-- Name Input Field -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="16dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Email Input Field -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Password Input Field -->

        <!-- Confirm Password Input Field -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Already Have an Account? Login Button -->
        <TextView
            android:id="@+id/loginTextButton"
            android:layout_width="226dp"
            android:layout_height="42dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Already have an account? Log In!"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>
