<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <!-- Logo in the Top Left -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/heallogo" />

    <!-- Login Button in the Top Right -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:text="Login"
        android:textColor="@android:color/white" />

    <!-- Navigation Bar Below the Logo and Login Button -->

    <!-- Image in the Center with Left and Right Navigation Buttons -->

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="6dp">

        <!-- Events Button -->
        <Button
            android:id="@+id/eventsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Events"
            android:textColor="@android:color/white" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Settings"
            android:textColor="@android:color/white" />

        <!-- Calendar Button -->
        <Button
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Calendar"
            android:textColor="@android:color/white" />

        <!-- About Button -->
        <Button
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="About"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Left Button -->
        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Left"
            android:textColor="@color/black" />

        <!-- Image View -->
        <ImageView
            android:id="@+id/centerImageView"
            android:layout_width="200dp"
            android:layout_height="323dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/your_image" />

        <!-- Right Button -->
        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Right"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>
