<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/director_s_title"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <!-- Image for the director -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="375dp"
        android:scaleType="centerCrop" />

    <!-- Description text below the image -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/director_s_description"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
